<Solution>
  <Project Path="Gentleland.Utils.SteampunkUI.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Gentleland.SteampunkUI.DemoAndExample.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.InputSystem.RebindingUI.csproj" />
  <Project Path="Unity.PlayerPrefManager.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Unity.PlayerPrefManager.Demo.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
</Solution>
